:root {
  --gutter: 30px;
}

body,
p,
h1,
ul,
li,
blockquote {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content adds'
    'footer footer footer';
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: var(--gutter);
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: var(--gutter);
}

.logo {
  max-width: 200px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: var(--gutter);
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto var(--gutter) auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44.15);
  transition: 0.2s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

.content {
  grid-area: content;
}

.propagandas {
  grid-area: adds;
}

.footer {
  grid-area: footer;
}
